<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         hr{
        animation-name: hr;
        animation-duration: 4s;
        animation-timing-function:ease-in-out;
      }
      @keyframes hr{
        0%{
          color: aquamarine;
          width: 0%;
        }
        25%{
          color: blueviolet;
          width: 25%;
        }
        50%{
          color: yellow;
          width: 50%;

        }
        75%{
          color: springgreen;
          width: 75%;
        }
        100%{
          color: initial;
          width: initial;
        }
      }
    body{
        margin-top:200px;
        color: black;
        background:white; 
        font-family: monospace;
        font-size: 30px;
        text-align: center;
    }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Thank you for submitting this survey!</h1>
    <br> it will help us alot !
    <hr style="color:cyan ; width: 60% ; ">
    <hr style="color:cyan ; width: 30% ; ">
    <span style="color:cyan">.</span>

</body>
</html>